spring.application.name=gimnasio
# Puerto del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none  # o validate / update según tu caso

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true

# Tiempo de validez del token (opcional si lo usas en tu JwtService)

#jwt.secret=clave-super-secreta-123
#jwt.expiration=86400000  # 24 horas en milisegundos
